EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Audio:TDA2030 U1
U 1 1 6130B3A7
P 5600 3600
F 0 "U1" H 5944 3646 50  0000 L CNN
F 1 "TDA2030" H 5944 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" H 5600 3600 50  0001 C CIN
F 3 "http://www.st.com/resource/en/datasheet/cd00000128.pdf" H 5600 3600 50  0001 C CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 6130BCC3
P 6050 2750
F 0 "C3" H 6141 2796 50  0000 L CNN
F 1 "0.1uF" H 6141 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 6050 2750 50  0001 C CNN
F 3 "~" H 6050 2750 50  0001 C CNN
	1    6050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 6130C925
P 4400 3900
F 0 "R2" V 4195 3900 50  0000 C CNN
F 1 "100k" V 4286 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4400 3900 50  0001 C CNN
F 3 "~" H 4400 3900 50  0001 C CNN
	1    4400 3900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 6130D376
P 5500 2400
F 0 "D1" V 5546 2320 50  0000 R CNN
F 1 "1N4001" V 5455 2320 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 5500 2225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5500 2400 50  0001 C CNN
	1    5500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 6130E19D
P 5950 4150
F 0 "R5" V 5745 4150 50  0000 C CNN
F 1 "100k" V 5836 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5950 4150 50  0001 C CNN
F 3 "~" H 5950 4150 50  0001 C CNN
	1    5950 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3700 5300 4150
Wire Wire Line
	5300 4150 5850 4150
Wire Wire Line
	5900 3600 6550 3600
Wire Wire Line
	6550 3600 6550 4150
Wire Wire Line
	6550 4150 6050 4150
$Comp
L Device:R_Small_US R4
U 1 1 6130EAFB
P 5300 4350
F 0 "R4" H 5232 4304 50  0000 R CNN
F 1 "4.7k" H 5232 4395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5300 4350 50  0001 C CNN
F 3 "~" H 5300 4350 50  0001 C CNN
	1    5300 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 4250 5300 4150
Connection ~ 5300 4150
$Comp
L power:GND #PWR08
U 1 1 6130F089
P 5300 4450
F 0 "#PWR08" H 5300 4200 50  0001 C CNN
F 1 "GND" H 5305 4277 50  0000 C CNN
F 2 "" H 5300 4450 50  0001 C CNN
F 3 "" H 5300 4450 50  0001 C CNN
	1    5300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small 100uF1
U 1 1 6130FDDE
P 4950 2750
F 0 "100uF1" H 5041 2796 50  0000 L CNN
F 1 "CP1_Small" H 5041 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 4950 2750 50  0001 C CNN
F 3 "~" H 4950 2750 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2550 5500 2650
Wire Wire Line
	4950 2650 5500 2650
Connection ~ 5500 2650
Wire Wire Line
	5500 2650 5500 2950
Wire Wire Line
	6050 2650 5500 2650
$Comp
L power:GND #PWR010
U 1 1 613116E9
P 6050 2850
F 0 "#PWR010" H 6050 2600 50  0001 C CNN
F 1 "GND" H 6055 2677 50  0000 C CNN
F 2 "" H 6050 2850 50  0001 C CNN
F 3 "" H 6050 2850 50  0001 C CNN
	1    6050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61312033
P 4950 2850
F 0 "#PWR07" H 4950 2600 50  0001 C CNN
F 1 "GND" H 4955 2677 50  0000 C CNN
F 2 "" H 4950 2850 50  0001 C CNN
F 3 "" H 4950 2850 50  0001 C CNN
	1    4950 2850
	1    0    0    -1  
$EndComp
Connection ~ 5500 2950
Wire Wire Line
	5500 2950 5500 3300
$Comp
L power:+12V #PWR09
U 1 1 613137D6
P 5500 2250
F 0 "#PWR09" H 5500 2100 50  0001 C CNN
F 1 "+12V" H 5515 2423 50  0000 C CNN
F 2 "" H 5500 2250 50  0001 C CNN
F 3 "" H 5500 2250 50  0001 C CNN
	1    5500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 61315612
P 4400 4400
F 0 "R3" H 4332 4354 50  0000 R CNN
F 1 "100k" H 4332 4445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4400 4400 50  0001 C CNN
F 3 "~" H 4400 4400 50  0001 C CNN
	1    4400 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 61315D03
P 3850 4400
F 0 "C2" H 3941 4446 50  0000 L CNN
F 1 "22uF" H 3941 4355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 3850 4400 50  0001 C CNN
F 3 "~" H 3850 4400 50  0001 C CNN
	1    3850 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6131628A
P 3850 4500
F 0 "#PWR03" H 3850 4250 50  0001 C CNN
F 1 "GND" H 3855 4327 50  0000 C CNN
F 2 "" H 3850 4500 50  0001 C CNN
F 3 "" H 3850 4500 50  0001 C CNN
	1    3850 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61316615
P 4400 4500
F 0 "#PWR06" H 4400 4250 50  0001 C CNN
F 1 "GND" H 4405 4327 50  0000 C CNN
F 2 "" H 4400 4500 50  0001 C CNN
F 3 "" H 4400 4500 50  0001 C CNN
	1    4400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4300 3850 4000
Wire Wire Line
	3850 4000 4400 4000
Wire Wire Line
	4400 4000 4400 4300
$Comp
L Device:R_Small_US R1
U 1 1 6131780A
P 3850 3500
F 0 "R1" H 3782 3454 50  0000 R CNN
F 1 "100k" H 3782 3545 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3850 3500 50  0001 C CNN
F 3 "~" H 3850 3500 50  0001 C CNN
	1    3850 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 3600 3850 4000
Connection ~ 3850 4000
$Comp
L Device:C_Small C1
U 1 1 6131960C
P 3200 3300
F 0 "C1" V 2971 3300 50  0000 C CNN
F 1 "2.2uF" V 3062 3300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 3200 3300 50  0001 C CNN
F 3 "~" H 3200 3300 50  0001 C CNN
	1    3200 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3300 3850 3400
Connection ~ 4400 4000
Wire Wire Line
	4400 3800 4400 3650
Wire Wire Line
	4400 3650 5200 3650
Wire Wire Line
	5200 3650 5200 2950
Wire Wire Line
	5200 2950 5500 2950
Wire Wire Line
	5050 3300 5050 3500
Wire Wire Line
	5050 3500 5300 3500
Wire Wire Line
	3300 3300 3850 3300
Connection ~ 3850 3300
Wire Wire Line
	3850 3300 5050 3300
$Comp
L Device:R_POT RV1
U 1 1 61320C88
P 2500 3300
F 0 "RV1" H 2431 3346 50  0000 R CNN
F 1 "R_POT" H 2431 3255 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal" H 2500 3300 50  0001 C CNN
F 3 "~" H 2500 3300 50  0001 C CNN
	1    2500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61321141
P 2500 3450
F 0 "#PWR02" H 2500 3200 50  0001 C CNN
F 1 "GND" H 2505 3277 50  0000 C CNN
F 2 "" H 2500 3450 50  0001 C CNN
F 3 "" H 2500 3450 50  0001 C CNN
	1    2500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3300 3100 3300
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61322C52
P 2400 2550
F 0 "J1" V 2364 2362 50  0000 R CNN
F 1 "AUDIO_IN" V 2273 2362 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 2400 2550 50  0001 C CNN
F 3 "~" H 2400 2550 50  0001 C CNN
	1    2400 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 2750 2500 3150
$Comp
L power:GND #PWR01
U 1 1 613246A1
P 2400 2750
F 0 "#PWR01" H 2400 2500 50  0001 C CNN
F 1 "GND" H 2405 2577 50  0000 C CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2400 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61325A84
P 7350 3600
F 0 "J2" H 7430 3592 50  0000 L CNN
F 1 "SPK" H 7430 3501 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 7350 3600 50  0001 C CNN
F 3 "~" H 7350 3600 50  0001 C CNN
	1    7350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3600 7150 3600
Connection ~ 6550 3600
$Comp
L power:GND #PWR011
U 1 1 61326E70
P 7150 3700
F 0 "#PWR011" H 7150 3450 50  0001 C CNN
F 1 "GND" H 7155 3527 50  0000 C CNN
F 2 "" H 7150 3700 50  0001 C CNN
F 3 "" H 7150 3700 50  0001 C CNN
	1    7150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 613293CD
P 3900 1800
F 0 "#FLG01" H 3900 1875 50  0001 C CNN
F 1 "PWR_FLAG" H 3900 1973 50  0000 C CNN
F 2 "" H 3900 1800 50  0001 C CNN
F 3 "~" H 3900 1800 50  0001 C CNN
	1    3900 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 613297F5
P 3900 1800
F 0 "#PWR04" H 3900 1650 50  0001 C CNN
F 1 "+12V" H 3915 1973 50  0000 C CNN
F 2 "" H 3900 1800 50  0001 C CNN
F 3 "" H 3900 1800 50  0001 C CNN
	1    3900 1800
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6132A2C3
P 4300 1800
F 0 "#FLG02" H 4300 1875 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1973 50  0000 C CNN
F 2 "" H 4300 1800 50  0001 C CNN
F 3 "~" H 4300 1800 50  0001 C CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6132ACB9
P 4300 1800
F 0 "#PWR05" H 4300 1550 50  0001 C CNN
F 1 "GND" H 4305 1627 50  0000 C CNN
F 2 "" H 4300 1800 50  0001 C CNN
F 3 "" H 4300 1800 50  0001 C CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 61335566
P 5250 1350
F 0 "J3" V 5214 1162 50  0000 R CNN
F 1 "12V_IN" V 5123 1162 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 5250 1350 50  0001 C CNN
F 3 "~" H 5250 1350 50  0001 C CNN
	1    5250 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 61336F20
P 5250 1550
F 0 "#PWR0101" H 5250 1400 50  0001 C CNN
F 1 "+12V" H 5265 1723 50  0000 C CNN
F 2 "" H 5250 1550 50  0001 C CNN
F 3 "" H 5250 1550 50  0001 C CNN
	1    5250 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61337FD0
P 5450 1550
F 0 "#PWR0102" H 5450 1300 50  0001 C CNN
F 1 "GND" H 5455 1377 50  0000 C CNN
F 2 "" H 5450 1550 50  0001 C CNN
F 3 "" H 5450 1550 50  0001 C CNN
	1    5450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1550 5450 1550
$Comp
L Device:R_Small_US R?
U 1 1 6134B01C
P 7150 2250
F 0 "R?" H 7082 2204 50  0000 R CNN
F 1 "4.7k" H 7082 2295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 7150 2250 50  0001 C CNN
F 3 "~" H 7150 2250 50  0001 C CNN
	1    7150 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6134BD04
P 7150 2500
F 0 "D?" V 7189 2382 50  0000 R CNN
F 1 "LED" V 7098 2382 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7150 2500 50  0001 C CNN
F 3 "~" H 7150 2500 50  0001 C CNN
	1    7150 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6134CDF6
P 7150 2650
F 0 "#PWR?" H 7150 2400 50  0001 C CNN
F 1 "GND" H 7155 2477 50  0000 C CNN
F 2 "" H 7150 2650 50  0001 C CNN
F 3 "" H 7150 2650 50  0001 C CNN
	1    7150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6134DA52
P 7150 2150
F 0 "#PWR?" H 7150 2000 50  0001 C CNN
F 1 "+12V" H 7165 2323 50  0000 C CNN
F 2 "" H 7150 2150 50  0001 C CNN
F 3 "" H 7150 2150 50  0001 C CNN
	1    7150 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
